# Blender 4.2.3 LTS MTL File: 'render_white_background.blend'
# www.blender.org

newmtl mat3.013
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
Pr 0.501621
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd right_wing_baseColor.png

newmtl mat4.010
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd left_wing_baseColor.png
map_Pm left_wing_metallicRoughness.png
map_Pr left_wing_metallicRoughness.png
