# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org

newmtl mat0.011
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Material_004_baseColor.jpg
map_Ns Material_004_metallicRoughness.png
map_refl Material_004_metallicRoughness.png
map_Bump Material_004_normal.png

newmtl mat1.008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Material_002_baseColor.jpg
map_Ns Material_002_metallicRoughness.png
map_refl Material_002_metallicRoughness.png
map_Bump Material_002_normal.png
